section.about {
  height: 100vh;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 4rem;

    h1 {
      font-size: 2.5rem;
      color: #333;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.2rem;
      text-align: justify;
      line-height: 2;
      color: #333;
    }
  }

  .about-bg {
    background: url("../../img/about_bg.jpg") no-repeat center center/cover;
  }
}

@media (max-width: 1440px) {
  section.about {
    .about-content {
      p {
        font-size: 1rem;
      }
    }
  }
}

@media (max-width: 1024px) {
  section.about {
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    .about-content {
      background: url("../../img/about_bg.jpg") no-repeat center center/cover;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba($color: #000000, $alpha: 0.8);
        z-index: 1;
      }

      h1 {
        // font-size: 2.5rem;
        color: #fff;
        z-index: 2;
        // margin-bottom: 1rem;
      }

      p {
        // font-size: 1.2rem;
        // text-align: justify;
        // line-height: 2;
        color: #fff;
        z-index: 2;
      }
    }

    .about-bg {
      display: none;
    }
  }
}

@media (max-width: 768px) {
  section.about {
    height: 100%;

    .about-content {
      padding: 2rem;

      h1 {
        font-size: 2rem;
      }

      p {
        line-height: 1.6;
        font-size: 1rem;
      }
    }
  }
}
