.productFilter {
  width: 100%;
}

.all-products-header {
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 0;

  a {
    text-decoration: none;
    color: #333;
  }

  .all-products-logo {
    width: 120px;
  }
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
  margin: auto;
  width: 80%;
  padding-bottom: 4rem;

  & > * {
    transition: transform 0.2s ease-out;

    &:hover {
      transform: translate(0, -1rem) !important;
    }
  }

  p.product-type {
    font-size: 1rem;
    padding: 0.25rem 0;
  }

  .milk {
    background: #fdf0e3;
    opacity: 0.9;
    color: #333;
  }
  .dark {
    background: #401f19;
    opacity: 0.9;
  }
  .double {
    background: #401f19;
    opacity: 0.9;
  }
  .mix {
    background: #ae4a84;
    opacity: 0.9;
    color: #fff;
  }
  .special {
    background: #f1b647;
    opacity: 0.9;
  }
}

.headText {
  text-align: center;
  margin: 0 auto;
  margin-top: 10rem;
  width: 300px;
  padding: 0.5rem;
}

.single-product-grid {
  max-width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding: 0 1rem 3rem 1rem;
}

@media (max-width: 1024px) {
  .all-products-header {
    width: 100%;
    padding: 3rem 0;

    .all-products-logo {
      width: 130px;
    }
  }

  .categories-grid {
    grid-gap: 0.5rem;
    width: 90%;

    p.product-type {
      font-size: 0.8rem;
      padding: 0.25rem 0;
    }
  }
  .single-product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .all-products-header {
    width: 100%;
    padding: 2rem 0;

    .all-products-logo {
      width: 100px;
    }
  }

  .categories-grid {
    grid-gap: 0.3rem;
    width: 95%;

    p.product-type {
      font-size: 0.7rem;
      padding: 0.1rem 0;
    }
  }

  .headText {
    text-align: center;
    margin: 0 auto;
    margin-top: 8rem;
    width: 150px;
    padding: 0.5rem;
    font-size: 1.2rem;
  }
  .single-product-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
